MONGODB_URI=mongodb+srv://mg101:Yop72yUFjuL4DRj4@cluster0.vbyzyc3.mongodb.net/?appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dmg21cu8l
CLOUDINARY_API_KEY=265492327492222
CLOUDINARY_API_SECRET=MJbc9jjuNe9vkvG-owYjM9jacgE
FRONTEND_URL=http://localhost:5173
NODE_ENV=development